<!DOCTYPE html>  
<html> 
<head>
<title>JQuery demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="themes/fairTheme1.css" />
  <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
  
  

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<link href="stylesheet3.css" rel="stylesheet" type="text/css" />


</head>

<body>	
	
	<div data-role="page" id="index" data-theme="e">
		<div data-role="header">
			<a href="javascript:history.go(-1)">Back</a>
			<p align="center">2016 Harford Fair</p>
			<a href="#index">Home</a>
						
		</div>
		
		<div data-role="main" class="ui-content">
			<p align="center"><font class="text2"><strong>159th Harford Fair</strong></font><br />
			<font class="text1"><strong>August 22 - 27, 2016</strong></font><br /><br />
			<img class="convention" src="images/ChrisOldDom.jpg" alt="Logo 10" width=100% /></p>
			
			<div data-role="navbar">
				<ul>
					<li><a href="#tableContents" data-transition="flip"><strong>Start Here!</strong></a></li>
					
				</ul>
			</div>		
			<p align="center"><a href="#liability" data-transition="flip"><font class="text11">Liability Statement</font></a><br /><font class="text11">Disclaimer: All information in this app subject to change.</font><br />
			</p>
		</div>
		
		<div data-role="footer" data-position="fixed">
			<p align="center">&copy; Harford Agricultural Society 2016</p>
		</div>	
	</div>

<!-- Table of Contents -->	
	<div data-role="page" id="tableContents" data-theme="e">
		<div data-role="header">
			<a href="javascript:history.go(-1)">Back</a>
			<p align="center">2016 Harford Fair</p>
			<a href="#index">Home</a>
			
		</div>
		
		<div data-role="main" class="ui-content">	
			
			<!-- Entertainment page link -->
			<div data-role="collapsible">
				<h1>Entertainment</h1>
				<p><a href="#mainArena" data-transition="flip">Main Arena</a><br />
				<a href="#allWeek" data-transition="flip">All Week</a><br />
				<a href="#shadePavilion" data-transition="flip">Shade Pavilion</a></p>
			</div>
			
			<!-- Daily page link -->
			<div data-role="collapsible">
				<h1>Daily Schedule</h1>
				<p><a href="#sundaySchedule" data-transition="flip">Sunday</a><br />
				<a href="#mondaySchedule" data-transition="flip">Monday</a><br />
				<a href="#tuesdaySchedule" data-transition="flip">Tuesday</a><br />
				<a href="#wednesdaySchedule" data-transition="flip">Wednesday</a><br />
				<a href="#thursdaySchedule" data-transition="flip">Thursday</a><br />
				<a href="#fridaySchedule" data-transition="flip">Friday</a><br />
				<a href="#saturdaySchedule" data-transition="flip">Saturday</a><br /></p>
			</div>
	
			<!-- Directions link -->
			<div data-role="collapsible">
				<h1>Directions</h1>
				<p><a href="#directions" data-transition="flip">Directions</a></p>
			</div>
			
			<!-- Purchase tickets link -->
			<div data-role="collapsible">
			   <h1>Purchase Tickets</h1>
			   <p><a href="#tickets" data-transition="flip">Purchase Tickets</a><br /></p>
			</div>
	
			<!-- Sponsors page  link -->
			<div data-role="collapsible">
			  <h1>Sponsors</h1>
			  <p><a href="#entertainment" data-transition="flip">Entertainment</a></p>
			</div>
	
			<!--Vendors page link -->
			<div data-role="collapsible">
			  <h1>Vendors</h1>
			  <p><a href="#entertainment" data-transition="flip">Entertainment</a></p>
			</div>
	
			<!-- Fair information link -->
			<div data-role="collapsible">
			  <h1>Fair Information</h1>
			  <p><a href="#admissions" data-transition="flip">Fair Admission Policy</a></p>
			</div>
	
			<!-- News page link -->
			<div data-role="collapsible">
			  <h1>Contact Us</h1>
			  <p><a href="#contactUs" data-transition="flip">Fair Contacts</a></p>
			</div>
			
			 For more information, visit our website <a href="http://www.harfordfair.com"> www.harfordfair.com</a>.
			
		</div>
		
		<div data-role="footer" data-position="fixed">
			<p>&copy; Harford Agricultural Society 2016</p>
		</div>	
	</div>

<!-- Purchase tickets page -->
	<div data-role="page" id="tickets" data-theme="e">
	
		<div data-role="header">
			<a href="javascript:history.go(-1)">Back</a>
			<p align="center">2016 Harford Fair</p>
			<a href="#index" data-transition="flip">Home</a>
			
			
		</div>
		
		<div data-role="main" class="ui-content">
			<p align="center"><font class="text2">Purchase Tickets</font><br />For Shows and Gate admission</p>
			<p align="center">
				<a href="https://www.BlueRibbonFair.com/BRFairProd/BlueRibbonStart.aspx?ID=1845"><img src="images/buytickets.jpg" alt="Tickets" /></a><br /><br />
				For more information, visit our website <a href="http://www.harfordfair.com"> www.harfordfair.com</a>
			</p>
			
		</div>
		
		<div data-role="footer" data-position="fixed">
			<h1>&copy; Harford Agricultural Society 2016</h1>
		</div>
		
	
	</div>

	
<!-- Main arena page -->
	<div data-role="page" id="mainArena" data-theme="e">
	
		<div data-role="header">
			<a href="javascript:history.go(-1)">Back</a>
			<p align="center">2016 Harford Fair</p>
			<a href="#index" data-transition="flip">Home</a>
			
			
		</div>
		
		<div data-role="main" class="ui-content">
			<h3>Main Arena</h3>
			<p><font class="text9">Sunday<br /> 7:30 pm: Opening Ceremony<br /><br />
			Monday<br /> 7:30 pm: Gas Mods and Stock Pickup Truck Pull<br /><br />
			Tuesday<br />10:00 am: Farm Tractor Pull<br />7:30 pm: Hot Tractor Pull<br /><br />
			Wednesday<br /> 9:30 am: Baby Show<br /> 2:00 pm: Antique Tractor Pull<br /> 7:30 pm: Truck Pull (Diesel: Mods &amp; Diesel Stock Pickups)<br /><br />
			Thursday<br />10:00 am: Kiddy Tractor Pull ages 4 to 7<br />11:30 am: Kiddy Tractor Pull ages 8 to 10<br />7:30 pm: <strong>Old Dominion</strong><br />8:45 pm: <strong>Chris Janson</strong><br /><br />
			Friday<br />10:00 am: Woodman's Contest<br />7:30 pm: <strong>Dave Martin's Championship Rodeo</strong><br /><br />
			Saturday<br /> 9:00 am: Garden Tractor Pull<br />7:30 pm: <strong>$$ Jackpot $$ Demolition Derby</strong></font></p>
			
		</div>
		
		<div data-role="footer" data-position="fixed">
			<h1>&copy; Harford Agricultural Society 2016</h1>
		</div>
		
	
	</div>
	
	<!-- Shade Pavilion page -->
	<div data-role="page" id="shadePavilion" data-theme="e">
	
		<div data-role="header">
			<a href="javascript:history.go(-1)">Back</a>
			<p align="center">2016 Harford Fair</p>
			<a href="#index" data-transition="flip">Home</a>			
		</div>
		
		<div data-role="main" class="ui-content">
			<h3>Shade Pavilion</h3>
			<p><font class="text9">Monday<br />12:30: Illusions by Jeremy<br />2:30: Stanley Kalafut<br />4:30: Stanley Kalafut<br />6:00: Fair Pie & Cake Auction<br /><br />
			Tuesday<br />12:30: Mountain View Chimettes<br />12:30: Carey Family Singers<br />4:30: Dani-elle<br />7:30: Dani-elle<br /><br />
			Wednesday<br />12:30: Old Time Fiddlers<br />2:30: Illusions by Jeremy<br />4:30: Old Time Fiddlers<br /><br />
			Thursday<br />2:30: <strong>The Jason Wicks Band</strong><br />6:00 pm: <strong>The Jason Wicks Band</strong><br /><br />
			Friday<br />12:30 Alex Creamer<br />2:30: Windwood Hill Dance Academy<br />4:30: SNMBC Praise Team<br />7:30: Infinity<br /><br />
			Saturday<br />11:00 am: Turkey Calling Contest<br />12:30: Lenoxville Band<br />3:30: Lenoxville Band<br />7:30: <strong>am Radio</strong></font></p>
			
		</div>
		
		<div data-role="footer" data-position="fixed">
			<h1>&copy; Harford Agricultural Society 2016</h1>
		</div>
		
	
	</div>
	
<!-- All Week page -->
	<div data-role="page" id="allWeek" data-theme="e">
		<div data-role="header">
			<a href="javascript:history.go(-1)">Back</a>
			<p align="center">159th Harford Fair</p>
			<a href="#index" data-transition="flip">Home</a>		
		</div>
		
		<div data-role="main" class="ui-content">			
			
			<p align="center"><font class="text9">
			<font class="text4">All Week at the Harford Fair</font><br /><br />
			<u>Midway entertainment by:</u><br />
			<a href="http://www.jimhoughtonenterprises.com"><img src="images/houghtonLogo.jpg" alt="Houghton Logo" height=80px /></a><br />Click icon for fair ride specials<br /></font></p>
			
			<p align="center"><font class="text9"><u>North Arena</u><br /><strong>Brunon Blaszak's Royal Bengal Tigers</strong><br />Visit their <a href="http://brunostigers.com/">website</a></font></p>
			<p align="center"><font class="text9"><u>New property - South End</u><br /><strong>Panfilov's Performing Pets</strong><br />
			Visit their <a href="http://panfilov.webs.com/">website</a></font></p>
			
			<p align="center"><font class="text9"><u>Chainsaw Carving Demonstration</u><br />by Kevin Treat<br />
			Visit their <a href="http://www.sawptician.com" />website</a></font></p>			
		</div>
		
		<div data-role="footer" data-position="fixed">
			<h1>&copy; Harford Agricultural Society 2016</h1>
		</div>
	
	</div>

<!-- Sunday page -->
	<div data-role="page" id="sundaySchedule" data-theme="e">
	
		<div data-role="header">
			<a href="javascript:history.go(-1)">Back</a>
			<p align="center">2016 Harford Fair</p>
			<a href="#index" data-transition="flip">Home</a>
			
			
		</div>
		
		<div data-role="main" class="ui-content">
			<h3 align="center">Sunday Schedule</h3>
			<p class="small"><font class="text9">
				2:00: Draft Horse Show<br /><br />
				7:30: Official Opening Ceremony and<br /><br />Crowning of 2016 Harford Fair Queen<br /><br />
				9:00: Fireworks</font></p>				
			</p>
			
		</div>
		
		<div data-role="footer" data-position="fixed">
			<p>&copy; Harford Agricultural Society 2016</p>
		</div>
		
	
	</div>	
	
	<!-- Monday page -->
	<div data-role="page" id="mondaySchedule" data-theme="e">
	
		<div data-role="header">
			<a href="javascript:history.go(-1)">Back</a>
			<p align="center">2016 Harford Fair</p>
			<a href="#index" data-transition="flip">Home</a>			
		</div>
		
		<div data-role="main" class="ui-content">
			<h3 align="center">Monday Schedule</h3>
			<p class="small"><font class="text9">		
				8:00: Gates Open for Admission<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12 and over - $6.00<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11 and under - Free<br /><br />
			    9:00: Horse Pulling Contest<br /><br />
				10:00: 4-H Exhibit Building Open to Public<br /><br />
				12:00: Exhibit Buildings Open<br /><br />
				12:00: Chainsaw Carving Demonstration by Kevin Treat<br /><br />
				12:30: Illusions by Jeremy<br /><br />
				1:00: Panfilov's Performing Pets - South End<br /><br />
				2:30: Stanley Kalafut - Shade Pavilion<br /><br />
				3:00: Chainsaw Carving Demonstration by Kevin Treat<br /><br />
				3:30: Panfilov's Performing Pets - South End<br /><br />
				4:30: Stanley Kalafut - Shade Pavilion<br /><br />
				6:00: Harford Fair Pie and Cake Auction - Shade Pavilion<br /><br />
				6:00: Royal Bengal Tigers<br /><br />
				7:00: Panfilov's Performing Pets - South End<br /><br />		
				7:00: Chainsaw Carving Demonstration by Kevin Treat<br /><br />
				7:30: Truck Pull &#45; Gas: Mods and Stock Pickups</font>
			</p>
			
		</div>
		
		<div data-role="footer" data-position="fixed">
			<p>&copy; Harford Agricultural Society 2016</p>
		</div>
		
	
	</div>

<!-- Tuesday page -->
	<div data-role="page" id="tuesdaySchedule" data-theme="e">
	
		<div data-role="header">
			<a href="javascript:history.go(-1)">Back</a>
			<p align="center">2016 Harford Fair</p>
			<a href="#index" data-transition="flip">Home</a>			
		</div>
		
		<div data-role="main" class="ui-content">
			<h3 align="center">Tuesday Schedule</h3>
			<p class="small">
			<font class="text9">	
			8:00: Gates Open for Admission<br />12 and up $6.00 - 11 and under Free<br /><br />
			8:00: Market Hog Show - Cattle Arena<br /><br />
			10:00: Farm Tractor Pull<br /><br />
			10:00: 4-H & Exhibit Buildings Open to public<br /><br />
			12:00: Chainsaw Carving Demonstration by Kevin Treat<br /><br />
			12:30: Mountain View Chimettes<br /><br />
			1:00: Panfilov's Performing Pets<br /><br />
			2:00: Royal Bengal Tigers<br /><br />
			2:30: Carey Family Singers<br /><br />
			
			3:00: Chainsaw Carving Demonstration by Kevin Treat<br /><br />
			3:30: Panfilov's Performing Pets<br /><br />
			4:30: Dani-elle<br /><br />
			6:00: Royal Bengal Tigers<br /><br />
						
			7:00: Chainsaw Carving Demonstration by Kevin Treat<br /><br />
			7:00: Panfilov's Performing Pets<br /><br />
			7:30: Danai-elle<br /><br />
			7:30: Hot Tractor Pull<br /><br />
			7:30: Dairy Show &#45; Youth and Open - <br />Brown Swiss, Guernsey, Milking Shorthorn
			<!-- <tr><td colspan=2 align="center"><br />*** All day demonstrations ***<br /><strong>Broom Making</strong> by Tim Button in the Log Cabin<br />
			<strong>Mosaics</strong> by Louise Banks in the Information Center</td></tr>-->
			</font></p>
			
		</div>
		
		<div data-role="footer" data-position="fixed">
			<p>&copy; Harford Agricultural Society 2016</p>
		</div>
		
	
	</div>	


<!-- New Wednesday page -->
	<div data-role="page" id="wednesdaySchedule" data-theme="e">
	
		<div data-role="header">
			<a href="javascript:history.go(-1)">Back</a>
			<p align="center">2016 Harford Fair</p>
			<a href="#index" data-transition="flip">Home</a>			
		</div>

		<div data-role="main" class="ui-content">
			<h3 align="center">Wednesday Schedule</h3>
			
			<p align="center"><font class="text9">
			Senior Citizen's Day<br />Anyone over 60 - Admission $5.00<br />8 am to 5 pm only<br />
			12 and up $6.00 - 11 and under Free</font></p>
			
			<p class="small"><font class="text9">
				8:00: Gates Open for Admission<br /><br />
			
			9:30: Baby Show &#45; Main Arena<br /><br />
			10:00: 4-H & Exhibit Buildings Open to Public<br /><br />
			10:00: Dairy Show - Youth and Open - Jersey, Ayrshire, Red & White<br /><br />
			12:00: Panfilov's Performing Pets<br /><br />
			12:00: Chainsaw Carving Demonstration by Kevin Treat<br /><br />
			12:30: Old Time Fiddlers - Shade Pavilion<br /><br />
			1:00: Royal Bengal Tigers<br /><br />
			2:00: Antique Tractor Pull<br /><br />
			2:30: Illusions by Jeremy<br /><br />
			3:00: Panfilov's Performing Pets<br /><br />
			3:00: Chainsaw Carving Demonstration by Kevin Treat<br /><br />
			4:00: Royal Bengal Tigers<br /><br />
			4:30: Old Time Fiddlers - Shade Pavilion<br /><br />
			6:00: Panfilov's Performing Pets<br /><br />
			
			7:00: Chainsaw Carving Demonstration by Kevin Treat<br /><br />
			7:30: Truck Pull (Diesel: Mods &amp; Diesel Stock Pickups)<br /><br />
			
			7:30: Royal Bengal Tigers<br /><br />
			</font>
			</p>
			<!-- <tr><td colspan=2 align="center">*** All day demonstrations ***<br /><strong>Thursday Painters</strong> by Ann Marie Margotta in the Log Cabin<br />
			<strong>Growums, interactive experience for kids</strong> in the Information Center</td></tr>
			</p>-->
			
			
			
		</div>
	
		<div data-role="footer" data-position="fixed">
			<p>&copy; Harford Agricultural Society 2016</p>
		</div>
	</div>
	


	<!-- Thursday page -->
	<div data-role="page" id="thursdaySchedule" data-theme="e">
	
		<div data-role="header">
			<a href="javascript:history.go(-1)">Back</a>
			<p align="center">2016 Harford Fair</p>
			<a href="#index" data-transition="flip">Home</a>			
		</div>
		
		<div data-role="main" class="ui-content">
			<h3 align="center">Thursday Schedule</h3>
			<p class="small"><font class="text9">
			8:00: Gates Open for Admission<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12 and over - $6.00<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11 and under - Free<br /><br />
			
			9:30: Registration for Kiddy Tractor Pull - Main Arena<br /><br />
			10:00: Kiddy Tractor Pull, ages 4-7 - Main Arena<br /><br />
			10:00: 4-H & Exhibit Buildings Open<br /><br />
			11:30: Kiddy Tractor Pull, ages 8-10 - Main Arena<br /><br />
			12:00 Chainsaw Carving Demonstration by Kevin Treat<br /><br />
			
			1:00: Royal Bengal Tigers<br /><br />
			1:00: Beef Cattle Show<br /><br />
			2:00: Wool Demonstration - Sheep Arena<br /><br />
			2:30: The Jason Wicks Band - Shade Pavilion<br /><br /></td></tr>
			3:00: Chainsaw Carving Demonstration by Kevin Treat<br /><br />
			4:00: Royal Bengal Tigers<br /><br />
			
			6:00: The Jason Wicks Band - Shade Pavilion<br /><br />
			
			7:00: Chainsaw Carving Demonstration by Kevin Treat<br /><br />
			7:30: Royal Bengal Tigers<br /><br />
			7:30: Old Dominion / Chris Janson<br />
			
			<!-- <tr><td colspan=2 align="center"><br />*** All day demonstration ***<br /><strong>Schleif Woodturning</strong> in the Log Cabin<br />
			<strong>Flower gardening interactive experience for kids</strong> in the Information Center</td></tr>-->
			</font>
			</p>
			
		</div>
		
		<div data-role="footer" data-position="fixed">
			<p>&copy; Harford Agricultural Society 2016</p>
		</div>
		
	
	</div>	

	<!-- Friday page -->
	<div data-role="page" id="fridaySchedule" data-theme="e">
	
		<div data-role="header">
			<a href="javascript:history.go(-1)">Back</a>
			<p align="center">2016 Harford Fair</p>
			<a href="#index" data-transition="flip">Home</a>			
		</div>
		
		<div data-role="main" class="ui-content">
			<h3 align="center">Friday Schedule</h3>
			<p class="small"><font class="text9">
			
			8:00: Gates Open for Admission<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12 and over - $6.00<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11 and under - Free<br /><br />
			9:00: Closed Exhibitor's Horse Show<br /><br />
			9:00: Woodsman's Contest<br /><br />
			10:00: 4-H &amp; Exhibit Buildings Open to Public<br /><br />
			10:00: Sheep Show<br /><br />
			10:00: Dairy Show - Holstein Youth &amp; Open<br /><br />
			<!--11:00: Dining Hall Opens - Bridgewater Church <a href="dineMenu.html#food5" >( menu )</a><br /><br />-->
			12:00: Chainsaw Carving Demonstration by Kevin Treat<br /><br />
			
			1:00: Royal Bengal Tigers<br /><br />
			<!-- <tr><td align="right">2:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="left">Penn State Master Gardeners of Susquehanna County - Questions & Answers Table - 4-H Building<br /><br />
			</td></tr> -->
			
			3:00: Chainsaw Carving Demonstration by Kevin Treat<br /><br />
			4:00: Royal Bengal Tigers<br /><br />
			
			7:00: Chainsaw Carving Demonstration by Kevin Treat<br /><br />
			7:30: Dave Martin's Championship Rodeo<br /><br />
			7:30: Royal Bengal Tigers<br /><br />
			<!--<tr><td colspan=2 align="center">*** All day demonstrations ***<br />-->
			<!-- <strong>Handcrafted Felted Alpaca Soap</strong> by Snake Creek Alpaca Farm in the Log Cabin-->
			<br />
			<!-- <strong>Coopering</strong> by Jack Stone in the Information center -->
			</font>
			</p>
			
		</div>
		
		<div data-role="footer" data-position="fixed">
			<p>&copy; Harford Agricultural Society 2016</p>
		</div>
		
	
	</div>	
	
<!-- Saturday page -->
	<div data-role="page" id="saturdaySchedule" data-theme="e">
	
		<div data-role="header">
			<a href="javascript:history.go(-1)">Back</a>
			<p align="center">2016 Harford Fair</p>
			<a href="#index" data-transition="flip">Home</a>			
		</div>
		
		<div data-role="main" class="ui-content">
			<h3 align="center">Saturday Schedule</h3>
			<p class="small"><font class="text9">
			8:00: Gates Open for Admission<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12 and over - $6.00<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11 and under - Free<br /><br />
			9:00: Garden Tractor Pull - Main Arena<br /><br />
			10:00: 4-H &amp; Exhibit Buildings open to Public<br /><br />
			
			10:00: 4-H Livestock Sale - Cattle Arena<br /><br />
			10:00: Chainsaw Carving Demonstration by Kevin Treat<br /><br />
			11:00: Turkey Calling Contest - Shade Pavilion<br /><br />
			12:00: Chainsaw Carving Demonstration by Kevin Treat<br /><br />
			
			1:00 Royal Bengal Tigers<br /><br />
			
			3:00: Chainsaw Carving Demonstration by Kevin Treat<br /><br />
			
			4:00: Chainsaw Carving Auction<br /><br />
			4:30: Royal Bengal Tigers<br /><br />
			
			
			7:00: Royal Bengal Tigers<br /><br />
			7:30: $$ Jackpot $$ Demolition Derby<br /><br />
			7:30: am Radio - Shade Pavilion<br /><br /></font>
			<!--<tr><td colspan=2 align="center">*** All day demonstrations ***<br /><strong>Wood Carving</strong> by Bambi Schack in Log Cabin<br />-- Wood carving sponsored by Lake Montrose Power Equipment --<br />
			<strong>Growums, interactive Experience for kids</strong> in the Information center -->
			</font>
			</p>
			
		</div>
		
		<div data-role="footer" data-position="fixed">
			<p>&copy; Harford Agricultural Society 2016</p>
		</div>
		
	
	</div>	
	

	
	<!-- Directions page -->
	<div data-role="page" id="directions" data-theme="e">
	
		<div data-role="header">
			<a href="javascript:history.go(-1)">Back</a>
			<p align="center">2016 Harford Fair</p>
			<a href="#index" data-transition="flip">Home</a>			
		</div>
		
		<div data-role="main" class="ui-content">
			<h2 align="center">Directions</h2>
			<p>
				
			<p class="just04"><b>From the South (Scranton)</b></p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="text7">Take Route 81 North to Harford Exit 217, at end of ramp turn left.  Go approximately 1 mile to stop sign.  Turn right up hill.  Fair grounds at the top of the hill.</font><br /><br />
			<p class="just04"><b>From the North (Binghamton)</b></p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="text7">Take Route 81 South to Harford Exit 217, at end of ramp turn right.  Go approximately 1 mile to stop sign.  Turn right up hill.  Fair grounds at the top of the hill.</font><br /><br />
			<p class="just04"><b>GPS: 485 Fair Hill Rd, New Milford, Pa. 18834</b></p>
			<p class="just04">On some GPS simply enter Harford Fair Grounds, Harford, Pa</p><br />
			<br /><p align="center">
              <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Harford+Fair+Grounds,+Fair+Hill+Road,+New+Milford,+Harford,+PA&amp;aq=0&amp;oq=harford+fair+grounds,+harford,+pa&amp;sll=41.801135,-75.702496&amp;sspn=0.110691,0.222988&amp;ie=UTF8&amp;hq=Harford+Fair+Grounds,+Fair+Hill+Road,+New+Milford,&amp;hnear=Harford,+Susquehanna+County,+Pennsylvania&amp;t=m&amp;ll=41.792392,-75.698069&amp;spn=0.022201,0.007717&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Harford+Fair+Grounds,+Fair+Hill+Road,+New+Milford,+Harford,+PA&amp;aq=0&amp;oq=harford+fair+grounds,+harford,+pa&amp;sll=41.801135,-75.702496&amp;sspn=0.110691,0.222988&amp;ie=UTF8&amp;hq=Harford+Fair+Grounds,+Fair+Hill+Road,+New+Milford,&amp;hnear=Harford,+Susquehanna+County,+Pennsylvania&amp;t=m&amp;ll=41.792392,-75.698069&amp;spn=0.022201,0.007717" style="color:#0000FF;text-align:left">View Larger Map</a></small></p>
			  <p align="center">
			  Traveling Far to Visit Our Fair?<br />Here are some great places to stay.</p>
			  <font class="text7"><table width=100%>
			  <tr><td>Colonial Brick Motel<br /><a href="http://www.colonialbrickinn.com" / >www.colonialbrickinn.com</a><br />Phone: (570) 879-2162</td>
			  </tr><td>Holiday Inn Express (Gibson)<br />Phone: (570) 465-5544</td></tr>
			  <tr><td>Shore Forest Campground <a href="http://www.shoreforestcampground.com" / >www.shoreforestcampground.com</a><br />Phone: (570) 289-4666</td></tr>
			  <tr><td>
			  Stone Bridge Inn &amp; Restaurant<br /><a href="http://www.stone-bridge-inn.com" / >www.stone-bridge-inn.com</a><br />Inn phone: (570) 679-9200<br />Restaurant Phone: (570) 679-9500</td></tr></table></p></font>
			</p>
			
		</div>
		
		<div data-role="footer" data-position="fixed">
			<p>&copy; Harford Agricultural Society 2016</p>
		</div>
		
	
	</div>
	
	
<!-- Admissions Info page -->	
	<div data-role="page" id="admissions" data-theme="e">
		<div data-role="header">
			<a href="javascript:history.go(-1)">Back</a>
			<p align="center">2016 Harford Fair</p>
			<a href="#index" data-transition="flip">Home</a>		
		</div>


	
		<div data-role="main" class="ui-content">
			<h3 align="center">Fair Admissions Policy</h3><font class="text9">
			<ul>
			<li>FREE PARKING</li><br />
			<li>GRANDSTAND RESERVED SEATING</li><br />
			<li>Single Admissions: 12 years and up $6.00 - Children 11 and under - FREE</li><br />
			<li>Members of the Armed Forces and Scouts in Class A uniforms FREE</li><br />
			<li>Wednesday is <b>Senior Citizen's Day</b> - 8 AM to 5 PM ONLY, 60 years and over $5.00</li></ul></font></p>
			<p align="center"><font class="text9"><b>No pets permitted on the fairgrounds</b> - Service Animals Only</font></p><br />		
		</div>
		
		<div data-role="footer" data-position="fixed">
			<p>&copy; Harford Agricultural Society 2016</p>
		</div>
	
	</div>
	
<!-- Contact us page -->		
	<div data-role="page" id="contactUs" data-theme="e">
		<div data-role="header">
			<a href="javascript:history.go(-1)">Back</a>
			<p align="center">2016 Harford Fair</p>
			<a href="#index" data-transition="flip">Home</a>		
		</div>


	
		<div data-role="main" class="ui-content">
			<p align="center">
			<u>Harford Agricultural Society</u><br />Directors<br />
					   President: Dr. Michael Kowalewski<br />
					   First vice&#45;President: Jason Miller<br />
					   Second vice&#45;President:  Cindy Reynolds<br />
					Treasurer: Mark Pease <br />
					
					Brandon Bennett<br />
					Adam Diaz<br />
					Matt Holbrook<br />
					Kurt Kulick<br />
					Heidi Stephens-Pavelski<br />
					Ron Stiles<br />
					Brian Tyler<br />
					David Tyler</p>
					
					<p align="center" class="lineHeight2">
				<font class="text17"><u>Harford Fair Secretary</u></font><br />
					LouAnn Kiefer (570) 434&#45;4315<br />
				hfair@nep.net</p>
					
					<p align="center" class="lineHeight2">
				<font class="text17"><u>Commercial Space Secretary</u></font><br />
					Donna Lewis (570) 434&#45;4302<br />
				hfairspace@nep.net
				<br /><br />
				Mailing Address: 485 Fair Hill Rd., New Milford PA 18834<br />
				Office Phone: 570-434-4300<br />
				Office Fax: 570-434-4310<br />
				E-mail: hfair@nep.net<br /><br />
				<a href="https://www.facebook.com/pages/Harford-Fair/162001413972493"><img class="leftCol" src="images/likeUs3.jpg" alt="Like Us" /></a></p></p><br />
			
		</div>
		
		<div data-role="footer" data-position="fixed">
			<p>&copy; Harford Agricultural Society 2016</p>
		</div>
	
	</div>

<!-- Liability page -->		
	<div data-role="page" id="liability" data-theme="e">
		<div data-role="header">
			<a href="javascript:history.go(-1)">Back</a>
			<p align="center">2016 Harford Fair</p>
			<a href="#index" data-transition="flip">Home</a>		
		</div>


	
		<div data-role="main" class="ui-content">
			<p class="just01"><font class="text11">
				Liability Statement:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All persons (patrons) who enter the property (Fairgrounds) of the Harford Agricultural Society and use any of the facilities for the purpose of exhibiting, displaying, competing, or in any other manner participating in the Harford Fair, do so at their own risk.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These patrons acknowledge they have voluntarily chosen to participate in the activities of the Harford Fair. Patrons are also aware that the activities of the Harford Fair may expose them to dangers associated with live animals, amusement rides, demolition derbies, tractor and truck pulls, and similar events.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patrons acknowledge these dangers and accept all risk of injury or death. Patrons also agree to hold harmless the Harford Agricultural Society, its Members, Directors, Agents, Employees, Volunteers, and Contractors for any damage or loss which might occur to any animal, vehicle, or equipment which they choose to bring to the Fairgrounds.</font>
				
			</p><br />
			
		</div>
		
		<div data-role="footer" data-position="fixed">
			<p>&copy; Harford Agricultural Society 2016</p>
		</div>
	
	</div>
	
</body>
</html>